<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addCommodity_seller_customer"
        android:icon="@drawable/ic_plus"
        android:title="Add product" />

    <item
        android:id="@+id/cart_seller_customer"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Cart" />

    <item
        android:id="@+id/sellerCommodity_seller_customer"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="My story" />

    <item
        android:id="@+id/allProducts_seller_customer"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="All products" />

</menu>