<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile_non"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item android:id="@+id/setting_non"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/sign_out_non"
        android:icon="@drawable/ic_login_24"
        android:title="Sign out"/>

</menu>