<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sellerCommodity"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="My story" />


    <item
        android:id="@+id/addCommodity_seller"
        android:icon="@drawable/ic_plus"
        android:title="Add product" />


</menu>