<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/add_commodity_fragment">

    <ScrollView
        android:id="@+id/scrollR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Name_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPlainTextInput"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Price_add_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPlainTextInput"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Price"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Phone_add_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPlainTextInput"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/add_commodityS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="208dp"
                    android:layout_height="123dp"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EnterB_add_Commodity"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_200"
                android:text="Enter" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>