<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="admin information"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/productt"
            android:textSize="13sp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="100dp"
            android:text="products"
            android:drawableEnd="@drawable/ic_drive_file_24"
            android:background="@drawable/backgroud"
            android:padding="5dp"
            />
       <androidx.appcompat.widget.AppCompatButton
          android:layout_width="150dp"
          android:layout_height="100dp"
          android:layout_marginStart="30dp"
          android:layout_marginTop="100dp"
          android:text="sellers" android:textSize="13sp"
           android:drawableEnd="@drawable/ic_person_search_24"
          android:background="@drawable/backgroud"
           android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="220dp"
        android:text="number of logins"
        android:textSize="13sp"
        android:drawableEnd="@drawable/ic_login_24"
        android:background="@drawable/backgroud"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="220dp"
        android:drawableEnd="@drawable/ic_top"
        android:textSize="13sp"
        android:text="top sellers"
        android:background="@drawable/backgroud"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="340dp"
        android:textSize="13sp"
        android:text="Commodity priority"
        android:padding="5dp"
        android:background="@drawable/backgroud"
        android:drawableEnd="@drawable/ic_prior"
        />




</RelativeLayout>