<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/home_activity_seller">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_customer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="610dp"
        android:layout_marginStart="200dp"
        android:text="insert new product"
        android:background="@drawable/backgroud"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_drive_file_24"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="10dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backgroud"
        android:drawableEnd="@drawable/ic_check_24"
        android:text="check previous product"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/home_menu"
        app:headerLayout="@layout/home_activity_header"/>

</androidx.drawerlayout.widget.DrawerLayout>