<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".pages.login.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/errorLogin"
            android:textColor="#6A6464"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/UsernameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your username"
            android:background="@drawable/backgroud"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="12dp"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/Password"
            android:inputType="textPassword"
            android:hint="enter your password"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:textColor="@color/black"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/radio">

            <RadioButton
                android:id="@+id/radio_Admin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Admin"
                android:textColor="#040303"/>
                android:layout_marginRight="8dp"
                android:text="Admin"/>

            <RadioButton
                android:id="@+id/radio_Customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Customer" />

            <RadioButton
                android:id="@+id/radio_Seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Seller" />
        </RadioGroup>


        <TextView
            android:id="@+id/ForgetPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="do you forget your password?"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EnterB"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="#CD7070"
                android:text="Enter"
                android:layout_margin="15dp"
                android:background="@color/teal_700"/>



        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        />
    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:textColor="#F44336"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>